class Customer:
    """Класс, представляющий клиента.
       Атрибуы:
        - name (имя клиента)
        - orders (список заказов клиента).
        Конструктор __init__:
        инициализирует объект Customer с двумя атрибутами: name (полное имя клиента)
        и orders (дсписок заказов клиента, возможно пустой).
       Свойство client_name для смены полного имени клиента.
       методы :
        - add_order для поплнения списка заказов клиента парметр - сисок добавляемых заказов
        - del_order для удаления заказов из списка заказов клиента парметр - сисок удаляемых заказов
        
    """
    